; Local Strike Godot - Godot 4.x
config_version=5

[application]

config/name="Local Strike Godot"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameSession="*res://scripts/game_session.gd"
NetworkManager="*res://scripts/network_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.06, 1)

[physics]

common/enable_pause_aware_picking=true

[debug]

file_logging/enable_file_logging=false
